.tarjetas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  
    .tarjeta {
      background: $white-color;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      @include transition(transform, 0.2s, box-shadow 0.2s);
      display: flex;
      flex-direction: column;
  
      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
  
      img {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }
  
      p {
        font-size: 1rem;
        color: #666;
        width: 50%;
        text-align: center;
        margin-top: 5%;
        margin-left: 25%;
        flex-grow: 1;
      }
  
      .boton {
        display: block;
        width: 100%;
        margin: 0 auto 15px;
        padding: 15px 0;
        text-align: center;
        background-color: $secondary-color;
        color: $white-color;
        text-decoration: none;
        border-radius: 0 0 10px 10px;
        @include transition(background-color, 0.3s, ease);
        margin: auto;
  
        &:hover {
          background-color: #ff4500;
        }
      }
  
      a {
        text-align: center;
      }
    }
  }

  .recetas-favoritas {
    padding: 2em;
  }
  
  .main-content {
    padding-bottom: 300px;
  
    @include center-flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }
  
  .titulo2 {
    text-align: center;
    margin: 2em 0;
    z-index: 5;
  
    h1, h2 {
      margin: 0;
      padding-bottom: 0.5em;
      font-family: $cursive-font-family;
    }
  }

  